# Coplt.SparseCollection

./: Coplt.SparseCollection.sln  README.md
Coplt.SparseCollection/: Coplt.SparseCollection.csproj  PagedSparseSet.cs  SparseId.cs  SparseIndex.cs  SparseList.cs  SparsePage.cs  SparseSetInner.cs  UnreachableException.cs  Utils.cs
Tests/: TestPagedSparseSet.cs  TestSparseList.cs  TestSparseSetInner.cs  Tests.csproj
